html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; 
}

.box {
  background-color: rgb(255, 255, 255); 
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 20px;
  max-width: 400px;
}
  
  .box h2 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .box .form-control {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
  .box .g-btn {
    margin-top: 15px;
  }
  
  .box hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .box .text-center {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  